C:\repos\PESSOAL\Advent Of Code 2024\Dia1\bin\Debug\net8.0\Dia1.exe
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\bin\Debug\net8.0\Dia1.deps.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\bin\Debug\net8.0\Dia1.runtimeconfig.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\bin\Debug\net8.0\Dia1.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\bin\Debug\net8.0\Dia1.pdb
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.AssemblyInfoInputs.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.AssemblyInfo.cs
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.csproj.CoreCompileInputs.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\refint\Dia1.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.pdb
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\Dia1.genruntimeconfig.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia1\obj\Debug\net8.0\ref\Dia1.dll
