C:\repos\PESSOAL\Advent Of Code 2024\Dia3\bin\Debug\net8.0\Dia3.exe
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\bin\Debug\net8.0\Dia3.deps.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\bin\Debug\net8.0\Dia3.runtimeconfig.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\bin\Debug\net8.0\Dia3.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\bin\Debug\net8.0\Dia3.pdb
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.AssemblyInfoInputs.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.AssemblyInfo.cs
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.csproj.CoreCompileInputs.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.sourcelink.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\refint\Dia3.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.pdb
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\Dia3.genruntimeconfig.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia3\obj\Debug\net8.0\ref\Dia3.dll
