C:\repos\PESSOAL\Advent Of Code 2024\Dia2\bin\Debug\net8.0\Dia2.exe
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\bin\Debug\net8.0\Dia2.deps.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\bin\Debug\net8.0\Dia2.runtimeconfig.json
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\bin\Debug\net8.0\Dia2.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\bin\Debug\net8.0\Dia2.pdb
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.AssemblyInfoInputs.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.AssemblyInfo.cs
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.csproj.CoreCompileInputs.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\refint\Dia2.dll
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.pdb
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\Dia2.genruntimeconfig.cache
C:\repos\PESSOAL\Advent Of Code 2024\Dia2\obj\Debug\net8.0\ref\Dia2.dll
